<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>gs-maven</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <scm>
    <connection>scm:git:git@github.com:sundeepbobba/gs-maven.git</connection>
    <developerConnection>scm:git:git@github.com:sundeepbobba/gs-maven.git</developerConnection>
    <url>scm:git:git@github.com:sundeepbobba/gs-maven.git</url>
    <tag>HEAD</tag>
    </scm>
    <version>0.1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hello.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
    <snapshotRepository>
        <id>test</id>
        <name>Internal Snapshots</name>
        <url>http://localhost:8081/repository/Snapshots/</url>
    </snapshotRepository>
    <repository>
        <id>test</id>
        <name>Internal Releases</name>
        <url>http://localhost:8081/repository/Releases/</url>
    </repository>
    </distributionManagement>
</project>
