#release configuration
#Wed Feb 28 18:30:04 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:sundeepbobba/gs-maven.git
preparationGoals=clean verify
project.scm.org.springframework\:gs-maven.tag=HEAD
project.scm.org.springframework\:gs-maven.url=scm\:git\:git@github.com\:sundeepbobba/gs-maven.git
project.scm.org.springframework\:gs-maven.connection=scm\:git\:git@github.com\:sundeepbobba/gs-maven.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework\:gs-maven.developerConnection=scm\:git\:git@github.com\:sundeepbobba/gs-maven.git
project.dev.org.springframework\:gs-maven=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.org.springframework\:gs-maven=1.0.0
